target App() {
  var player = "Main.png"
  var player.controller = "Control.cs"
  var player.gravity = "Gravity.cs"
  var player.groundcolliderlist = "What's Ground?.fenn"
  var player.walkanimation = "Running.gif"
  var player.jumpanimation = "Jump.gif"
  var player.fallanimation = "Fall.gif"
  var player.onHurt = "ouch.cs"
  var ground.g1 = "Dirt.png"
  var ground.g2 = "Brick.png"
  var ground.g3 = "PowerUp.png"
  var enemy = "Enemy.png"
  var enemy.controller = "EnemyAI.cs"
  var enemy.gravity = "Gravity.cs"
  var enemy.groundcolliderlist = "What's Ground?.fenn"
  var enemy.walkanimation = "Enemy Running.gif"
  var enemy.jumpanimation = "Enemy Jump.gif"
  var enemy.fallanimation = "Enemy Fall.gif"
  var goal = "goal.png"
  var goal.collidewith(var player) = "onGoal.cs"
  var timer.font = "Sans Serif"
  var timer.clock = "150 s"
  var timer.onout = "Timer Done.cs"
  var bg = "Background.png"
  placement ground.g1 = "inf 20 inf"
  placement ground.g2 = "20-37 27 20"
}
